<!DOCTYPE html>
<html>
<head>
<title>test26 JavaScript实例-计算器</title>
<meta charset="UTf-8">
<style>
/* 基本样式重置 */
* {
	border: none;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}
/* div容器center样式 */
.center {
	background-color: #fff;
	border-radius: 50%;
	height: 600px;
	margin: auto;
	width: 600px;
}
/* 标题样式 */
h1 {
	color: #495678;
	font-size: 30px;	
	margin-top: 20px;
	padding-top: 50px;
	display: block;
	text-align: center;
	text-decoration: none;
}
/* form表单（计算器面板）样式 */

form {
	background-color: #495678;
	box-shadow: 4px 4px #3d4a65;
	margin: 40px auto;
	padding: 40px 0 30px 40px;	
	width: 280px;
}
/* 计算机按钮样式 */
.btn {
	outline: none;
	cursor: pointer;
	font-size: 20px;
	height: 45px;
	margin: 5px 0 5px 10px;
	width: 45px;
}
.btn:first-child {
	margin: 5px 0 5px 10px;
}
.btn, #display, form {
    /* 圆角样式 */
	border-radius: 25px;
}
#display {
	outline: none;
	background-color: #98d1dc;
	box-shadow: inset 6px 6px 0px #3facc0;
	color: #dededc;
	font-size: 20px;
	height: 47px;
	text-align: right;
	width: 165px;
	padding-right: 10px;
	margin-left: 10px;
}
/* 数字按钮样式 */
.number {
	background-color: #72778b;
	box-shadow: 0 5px #5f6680;
	color: #dededc;
}
/* 数字按钮点击时样式 */
.number:active {
	box-shadow: 0 2px #5f6680;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}
/* 计算功能按钮样式 */
.operator {
	background-color: #dededc;
	box-shadow: 0 5px #bebebe;
	color: #72778b;
}
/* 数字按钮点击时样式 */
.operator:active {
	box-shadow: 0 2px #bebebe;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}
/* other（=）按钮样式 */
.other {
	background-color: #e3844c;
	box-shadow: 0 5px #e76a3d;
	color: #dededc;
}
/* other（=）按钮点击时样式 */
.other:active {
	box-shadow: 0 2px #e76a3d;
  	-webkit-transform: translateY(2px);
  	-ms-transform: translateY(2px);
  	-moz-tranform: translateY(2px);
  	transform: translateY(2px);
}
</style>

</head>
<body>
<div class="center">
    <h1>HTML CSS, JavaScript 计算器</h1>
    <form name="calculator">
         <!--清空按钮 -->
        <input type="button" id="clear" class="btn other" value="C">
        <!-- 显示视窗 -->
        <input type="text" id="display">
        <br>
        <!-- 第一排按钮 7/8/9/+ -->
        <input type="button" class="btn number" value="7" onclick="get(this.value);">
        <input type="button" class="btn number" value="8" onclick="get(this.value);">
        <input type="button" class="btn number" value="9" onclick="get(this.value);">
        <input type="button" class="btn operator" value="+" onclick="get(this.value);">
        <br>
        <!-- 第二排按钮 4/5/6/*-->
        <input type="button" class="btn number" value="4" onclick="get(this.value);">
        <input type="button" class="btn number" value="5" onclick="get(this.value);">
        <input type="button" class="btn number" value="6" onclick="get(this.value);">
        <input type="button" class="btn operator" value="*" onclick="get(this.value);">
        <br>
        <!-- 第三排按钮 1/2/3/- -->
        <input type="button" class="btn number" value="1" onclick="get(this.value);">
        <input type="button" class="btn number" value="2" onclick="get(this.value);">
        <input type="button" class="btn number" value="3" onclick="get(this.value);">
        <input type="button" class="btn operator" value="-" onclick="get(this.value);">
        <br>
        <!-- 第四排按钮 0/./ / /= -->
        <input type="button" class="btn number" value="0" onclick="get(this.value);">
        <input type="button" class="btn operator" value="." onclick="get(this.value);">
        <input type="button" class="btn operator" value="/" onclick="get(this.value);">			
        <input type="button" class="btn other" value="=" onclick="calculates();">
    </form>
</div>

<script>
//功能需求
//1.显示器可以获取输入的值
function get(value){
    document.getElementById("display").value = document.getElementById("display").value + value;
}
//2.将输入的值进行计算
function calculates(){
    var result = 0;
    //获取视窗中输入的字符串，赋值给result
    result = document.getElementById("display").value;
    //对视窗中的内容设置其初始值为空
    document.getElementById("display").value = "";
    //进行计算：调用eval():对字符串参数进行计算
    document.getElementById("display").value = eval(result);
}
//3.清楚显示器中的内容 
document.getElementById("clear").addEventListener("click",function(){
    document.getElementById("display").value = "";
});

</script>
</body>
</html>